# freeTalk

./: README.md  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: FreeTalkApplication.java
src/main/java/com/example/demo/Security/: MemberSecurityService.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dto/: MemberDTO.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/java/com/example/freetalk/: FreetalkApplication.java
src/main/java/com/example/freetalk/HandlerModelAttribute/: MemberHandler.java
src/main/java/com/example/freetalk/Security/: MemberSecurityService.java  SecurityConfig.java  SessionListener.java
src/main/java/com/example/freetalk/controller/: AlramController.java  FollowController.java  MainController.java  MemberController.java  UserApiController.java
src/main/java/com/example/freetalk/customHaldler/: CustomLoginSuccessHandler.java  CustomLogoutHandler.java  MemberHandler.java
src/main/java/com/example/freetalk/dto/: MemberDTO.java  NoticeAlramDTO.java
src/main/java/com/example/freetalk/entity/: Follow.java  Member.java  NoticeAlram.java
src/main/java/com/example/freetalk/redis/: OnlineUserController.java  OnlineUserService.java  RedissonConfig.java
src/main/java/com/example/freetalk/repository/: FollowRepository.java  MemberRepository.java  NoticeAlarmRepository.java
src/main/java/com/example/freetalk/service/: FollowService.java  MemberService.java
src/main/java/com/example/freetalk/webSocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  login.css  register.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: alram.html  index.html  login.html  register.html
src/test/java/com/example/demo/: FreeTalkApplicationTests.java
src/test/java/com/example/freetalk/: FreetalkApplicationTests.java
