spring.application.name=freeTalk

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freetalk?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=asd1234

#redis config
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=redis1234
spring.redis.port=6379

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
