* {
	box-sizing: border-box;
}
a {
	all: unset;
}
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.container {
	width: 900px;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #4caf50;
	color: white;
	padding: 1rem 2rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header .logo {
	font-size: 1.5rem;
	font-weight: bold;
}

header .auth-links a, header form {
	margin-left: 1rem;
	color: white;
	text-decoration: none;
}

.auth-links {
	display: flex;
	align-items: center;
}

section.main {
	display: flex;
	margin-top: 20px;
	gap: 20px;
}

.left-section, .right-section {
	flex: 1;
	background-color: white;
	padding: 1rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	max-height: 370px;
    overflow-y: scroll;
}

.bottom-section {
	margin-top: 20px;
	background-color: white;
	padding: 1rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	max-height: 500px;
	overflow-y: scroll;
}
.list-header {
	display: flex;
	align-items: center;
	gap:10px;
}
.h3-font {
	font-size : 1.6rem;
	font-weight:700;
}	
.list-count {
	background-color:black;
	border-radius:50%;
	color:white;
	font-weight:700;
	width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-info {
	display: flex;
	align-items: center;
}

.user-img {
	width: 50px;
	height: 50px;
	background-color: #ddd;
	border-radius: 50%;
	margin-right: 1rem;
}

.user-details {
	display: flex;
	flex-direction: column;
}

.user-actions button {
	background-color: #4caf50;
	color: white;
	border: none;
	padding: 0.5rem 1rem;
	margin-left: 0.5rem;
	cursor: pointer;
	border-radius: 5px;
}

.logout {
	color: black;
	font-weight: 700;
	border: none;
	padding: 0.5rem 1rem;
	margin-left: 0.5rem;
	cursor: pointer;
	border-radius: 5px;
}

#timer {
	font-size: 1.2rem;
	color: red;
	font-weight: bold;
	margin-top: 10px;
}

@media ( max-width : 768px) {
	.container {
		width: 100%;
		padding: 0 1rem;
	}
	header {
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem;
	}
	.main {
		flex-direction: column;
	}
	.left-section, .right-section, .bottom-section {
		width: 100%;
	}
	.user-card {
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem;
	}
	.user-actions {
		align-self: flex-end;
	}
	.user-img {
		width: 40px;
		height: 40px;
	}
	.user-actions button {
		padding: 0.4rem 0.8rem;
		font-size: 0.9rem;
	}
}